[options]
; This is the password that allows database operations:
;admin_passwd = admin
db_host = localhost
db_port = False
db_port = 8069
db_user = odoo
db_password = odoo
addons_path = addons,custom_addons
xmlrpc_port = 8014
bin_path = C:\Program Files\wkhtmltopdf\bin

